<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:focusable="true"
	android:orientation="horizontal" >

    <NumberPicker
    	android:id="@+id/wage_integer"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical" />

    <TextView
    	android:id="@+id/decimalpoint"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:layout_marginRight="20dp"
    	android:text=""
    	android:textAppearance="?android:attr/textAppearanceSmall" />

    <NumberPicker
        android:id="@+id/wage_fraction"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content" />


    <TextView
    	android:id="@+id/currency"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:text=""
    	android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>